*
   #myBtn
   {
	
	position: fixed;
	bottom: 20px;
	right: 15px;
	z-index: 99;
	
	border: none;
	outline: none;
	
	color: white;
	cursor: pointer;
	padding: 5px;
	border-radius: 4px;
   }
	.container
	{
		max-width: 1200px;
		width: 100%;
		margin:0 auto;
		
	}
	
	.mobile-header
	{
		display: none;
	}
	.desktop-header
	{
		position: relative;
		width: 100%;
		height: 120px;
		background-color: rgba(255, 255, 255, 0.116);
		display: flex;
		margin-top: 10px;
		
	}
	
	.desktop-logo
	{
		width: 250px;
		height: 100px;
	}
	
	.desktop-logo img
	{
		width: 100%;
	
	}
	.desktop-navbar
	{
		width: 900px;
		height: 60px;
		background-color: #fff;
		margin-top: 30px;
		
		
	}
	
	.desktop-navbar ul 
	{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-end;
		list-style: none;
		
		
	}
	.desktop-navbar ul li 
	{
		
		margin-left: 20px;
		
	   
	}
	.desktop-navbar ul li a
	{
		text-decoration: none;
		color: #FF6600;
		font-size: 15px;
		font-weight: bold;
		font-family: 'Exo', sans-serif;
	}
	.cool-link::after
	{
	  content: "";
	  display: flex;
	  width: 0px;
	  height: 2px;
	  background-color: #FF6600;
	  transition: width .3s;
	  
	}
	.cool-link:hover::after
	{
		width: 100%;
		transition: width .3s;
	}
	
	/* SİLİDER */
	a{
		color:#000;
		text-decoration:none;
	}
	h1{
		padding:10px;
		margin:20px;
		font-size:40px;
		text-transform:uppercase;
		text-shadow:0px 0px 1px #fff;
		color:#333;
		
	}
	.rm_wrapper{
		width:1160px;
		margin:0 auto;
		position:relative;
	}
	.rm_container{
		width:1050px;
		overflow:hidden;
		position:relative;
		height:530px;
		margin:0 auto;
	}
	.rm_container h2{
		background:transparent url(../images/lines.png) repeat top left;
		padding:10px 30px;
		position:absolute;
		bottom:170px;
		right:0px;
		color:#FF6600;
		font-size:36px;
		text-transform:uppercase;
		text-shadow:1px 0px 1px #fff;
	}
	.rm_container ul{
		width:1170px;
	}
	.rm_container ul li{
		float:left;
		margin-left:-80px;
		position:relative;
		overflow:hidden;
		width:310px;
		height:465px;
		border:30px solid #f0f0f0;
		border-width:50px 30px 0px 30px;
		background-color:#f0f0f0;
	}
	.rm_container ul li img{
		position:absolute;
		top:0px;
		left:0px;
	}
	.rm_mask_right, .rm_mask_left{
		position: absolute;
		height: 110px;
		background: #f0f0f0;
		width: 530px;
		bottom: -30px;
		left: 0px;
		-moz-transform:rotate(-3deg);
		-webkit-transform:rotate(-3deg);
		transform:rotate(-3deg);
	}
	.rm_mask_right{
		left:auto;
		right:0px;
		-moz-transform:rotate(3deg);
		-webkit-transform:rotate(3deg);
		transform:rotate(3deg);
	}
	.rm_corner_right, .rm_corner_left{
		background: #f0f0f0;
		position:absolute;
		width:200px;
		height:100px;
		bottom:0px;
		left:-65px;
		-moz-transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg);
	}
	.rm_corner_right{
		left:auto;
		right:-65px;
		-moz-transform:rotate(-45deg);
		-webkit-transform:rotate(-45deg);
		transform:rotate(-45deg);
	}
	.rm_nav a{
		position:absolute;
		top:200px;
		width:38px;
		height:87px;
		cursor:pointer;
		opacity:0.7;
	}
	.rm_nav a:hover{
		opacity:1.0;
	}
	.rm_nav a.rm_next{
		background:transparent url(../images/next.png) no-repeat top left;
		right:0px;
	}
	.rm_nav a.rm_prev{
		background:transparent url(../images/prev.png) no-repeat top left;
		left:0px;
	}
	.rm_controls{
		position:absolute;
		top:0px;
		left:-40px;
		height:20px;
	}
	.rm_controls a{
		cursor:pointer;
		opacity:0.7;
		padding-left:24px;
		font-size:16px;
		text-transform:uppercase;
		height:20px;
		float:left;
		line-height:20px;
	}
	.rm_controls a:hover{
		opacity:1.0;
	}
	.rm_controls a.rm_play{
		display:none;
		background:transparent url(../images/play.png) no-repeat center left;
	}
	.rm_controls a.rm_pause{
		background:transparent url(../images/pause.png) no-repeat center left;
	}
/*timeline*/
/* Media Queries */
/* Card sizing */
/* Colors */
/* Calculations */
/* Placeholders */
@media (min-width: 1000px) {
	#timeline .demo-card:nth-child(odd) .head::after, #timeline .demo-card:nth-child(even) .head::after {
	  position: absolute;
	  content: "";
	  width: 0;
	  height: 0;
	  border-top: 15px solid transparent;
	  border-bottom: 15px solid transparent;
	}
  
	#timeline .demo-card:nth-child(odd) .head::before, #timeline .demo-card:nth-child(even) .head::before {
	  position: absolute;
	  content: "";
	  width: 9px;
	  height: 9px;
	  background-color: #bdbdbd;
	  border-radius: 9px;
	  box-shadow: 0px 0px 2px 8px #f7f7f7;
	}
  }
  /* Some Cool Stuff */
  .demo-card:nth-child(1) {
	order: 1;
  }
  
  .demo-card:nth-child(2) {
	order: 4;
  }
  
  .demo-card:nth-child(3) {
	order: 2;
  }
  
  .demo-card:nth-child(4) {
	order: 5;
  }
  
  .demo-card:nth-child(5) {
	order: 3;
  }
  
  .demo-card:nth-child(6) {
	order: 6;
  }
  
  /* Border Box */
  * {
	box-sizing: border-box;
  }
  
  /* Fonts */
  body {
	font-family: Roboto;
  }
  
  #timeline {
	padding: 100px 0;
	background: #f7f7f7;
	border-top: 1px solid rgba(191, 191, 191, 0.4);
	border-bottom: 1px solid rgba(191, 191, 191, 0.4);
  }
  #timeline h1 {
	text-align: center;
	font-size: 3rem;
	
	margin-bottom: 20px;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
  }
  #timeline p.leader {
	text-align: center;
	max-width: 90%;
	margin: auto;
	margin-bottom: 45px;
  }
  #timeline .demo-card-wrapper {
	position: relative;
	margin: auto;
  }
  @media (min-width: 1000px) {
	#timeline .demo-card-wrapper {
	  display: flex;
	  flex-flow: column wrap;
	  width: 1170px;
	  height: 1650px;
	  margin: 0 auto;
	}
  }
  #timeline .demo-card-wrapper::after {
	z-index: 1;
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	border-left: 1px solid rgba(191, 191, 191, 0.4);
  }
  @media (min-width: 1000px) {
	#timeline .demo-card-wrapper::after {
	  border-left: 1px solid #bdbdbd;
	}
  }
  #timeline .demo-card {
	position: relative;
	display: block;
	margin: 10px auto 80px;
	max-width: 94%;
	z-index: 2;
  }
  @media (min-width: 480px) {
	#timeline .demo-card {
	  max-width: 60%;
	  box-shadow: 0px 1px 22px 4px rgba(0, 0, 0, 0.07);
	}
  }
  @media (min-width: 720px) {
	#timeline .demo-card {
	  max-width: 40%;
	}
  }
  @media (min-width: 1000px) {
	#timeline .demo-card {
	  max-width: 450px;
	  height: 400px;
	  margin: 90px;
	  margin-top: 45px;
	  margin-bottom: 45px;
	}
	#timeline .demo-card:nth-child(odd) {
	  margin-right: 45px;
	}
	#timeline .demo-card:nth-child(odd) .head::after {
	  border-left-width: 15px;
	  border-left-style: solid;
	  left: 100%;
	}
	#timeline .demo-card:nth-child(odd) .head::before {
	  left: 491.5px;
	}
	#timeline .demo-card:nth-child(even) {
	  margin-left: 45px;
	}
	#timeline .demo-card:nth-child(even) .head::after {
	  border-right-width: 15px;
	  border-right-style: solid;
	  right: 100%;
	}
	#timeline .demo-card:nth-child(even) .head::before {
	  right: 489.5px;
	}
	#timeline .demo-card:nth-child(2) {
	  margin-top: 180px;
	}
  }
  #timeline .demo-card .head {
	position: relative;
	display: flex;
	align-items: center;
	color: #fff;
	font-weight: 400;
  }
  #timeline .demo-card .head .number-box {
	display: inline;
	float: left;
	margin: 15px;
	padding: 10px;
	font-size: 35px;
	line-height: 35px;
	font-weight: 600;
	background: rgba(0, 0, 0, 0.17);
  }
  #timeline .demo-card .head h2 {
	text-transform: uppercase;
	font-size: 1.3rem;
	font-weight: inherit;
	letter-spacing: 2px;
	margin: 0;
	padding-bottom: 6px;
	line-height: 1rem;
  }
  @media (min-width: 480px) {
	#timeline .demo-card .head h2 {
	  font-size: 165%;
	  line-height: 1.2rem;
	}
  }
  #timeline .demo-card .head h2 span {
	display: block;
	font-size: 0.6rem;
	margin: 0;
  }
  @media (min-width: 480px) {
	#timeline .demo-card .head h2 span {
	  font-size: 0.8rem;
	}
  }
  #timeline .demo-card .body {
	background: #fff;
	border: 1px solid rgba(191, 191, 191, 0.4);
	border-top: 0;
	padding: 15px;
  }
  @media (min-width: 1000px) {
	#timeline .demo-card .body {
	  height: 315px;
	}
  }
  #timeline .demo-card .body p {
	font-size: 14px;
	line-height: 18px;
	margin-bottom: 15px;
  }
  #timeline .demo-card .body img {
	display: block;
	width: 100%;
  }
  #timeline .demo-card .body .gimdes-logo
  {
	  width: 80%;
	  height: 80%;
	  margin-left: 10%;
	  margin-right: 10%;
  }
  #timeline .demo-card--step1 {
	background-color: #46b8e9;
  }
  #timeline .demo-card--step1 .head::after {
	border-color: #46b8e9;
  }
  #timeline .demo-card--step2 {
	background-color: #3ee9d1;
  }
  #timeline .demo-card--step2 .head::after {
	border-color: #3ee9d1;
  }
  #timeline .demo-card--step3 {
	background-color: #ce43eb;
  }
  #timeline .demo-card--step3 .head::after {
	border-color: #ce43eb;
  }
  #timeline .demo-card--step4 {
	background-color: #4d92eb;
  }
  #timeline .demo-card--step4 .head::after {
	border-color: #4d92eb;
  }
  #timeline .demo-card--step5 {
	background-color: #46b8e9;
  }
  #timeline .demo-card--step5 .head::after {
	border-color: #46b8e9;
  }
/*ÜRÜNLER GALERİ*/
.body
{
	background-color: gray;
}
.cont-galeri
{
		
		background-color: #f7f7f7;
}
.urun-baslik
{
	display: block;
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	
}
.gallery-box-container {
	display: -webkit-box;
	display: flex;
	-webkit-box-pack: justify;
			justify-content: space-between;
	-webkit-box-flex: 0;
			flex: 0 1 90%;
	flex-wrap: wrap;
	margin-top: 20px;
	margin-bottom: 20px;
	padding-top: 20px;
  }
  
  .gallery-box {
	display: block;
	color: #FFF;
	-webkit-box-flex: 0;
			flex: 0 1 calc(25% - 15px);
	height: 400px;
	background: #fea200;
	border-radius: 10px;
	box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
	position: relative;
	overflow: hidden;
	margin-top: 20px;
  }
  @media screen and (max-width: 1200px) {
	.gallery-box {
	  -webkit-box-flex: 0;
			  flex: 0 1 calc(50% - 15px);
	  margin: 15px 0;
	}
  }
  @media screen and (max-width: 640px) {
	.gallery-box {
	  -webkit-box-flex: 0;
			  flex: 0 1 calc(100% - 40px);
			  margin-left: 20px;
	}
  }
  .gallery-box__img-container {
	display: block;
	width: 135%;
	height: 350px;
	background: #FFF;
	border-radius: 0 0 40px 40px;
	border: 2px solid #FFFFF8;
	-webkit-transform: rotate(25deg);
			transform: rotate(25deg);
	position: absolute;
	left: -15%;
	top: -75px;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	overflow: hidden;
  }
  @media screen and (max-width: 1200px) {
	.gallery-box__img-container {
	  height: 420px;
	  top: -180px;
	}
  }
  @media screen and (max-width: 900px) {
	.gallery-box__img-container {
	  height: 420px;
	  top: -120px;
	}
  }
  @media screen and (max-width: 640px) {
	.gallery-box__img-container {
	  height: 450px;
	  top: -190px;
	}
  }
  .gallery-box__img {
	display: block;
	width: 100%;
	-webkit-transform: rotate(-25deg) scale(1.1);
			transform: rotate(-25deg) scale(1.1);
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
  }
  .gallery-box__text-wrapper {
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	position: absolute;
	left: 15px;
	top: 250px;
	width: 80%;
  }
  .gallery-box__text {
	font-weight: 500;
	font-size: 20px;
	padding: 8px 0;
	box-shadow: 8px 0 0 rgba(0, 0, 0, 0.7), -8px 0 0 rgba(0, 0, 0, 0.7);
	-webkit-box-decoration-break: clone;
			box-decoration-break: clone;
	line-height: 2;
	background: rgba(0, 0, 0, 0.7);
  }
  @media screen and (max-width: 900px) {
	.gallery-box__text {
	  font-size: 20px;
	}
  }
  /*.gallery-box:hover .gallery-box__img-container {
	width: 110%;
	height: 450px;
	border-radius: 0;
	-webkit-transform: rotate(0);
			transform: rotate(0);
	left: -2px;
	top: -120px;
  }
  .gallery-box:hover .gallery-box__img {
	display: block;
	width: 100%;
	-webkit-transform: rotate(0deg) scale(1);
			transform: rotate(0deg) scale(1);
  } 
  */
  .gallery-box:hover .gallery-box__text-wrapper {
	top: 288px;
  }
/*bayilik Başlangıç*/
.orange-line
{
	width: 100%;
	max-width: 1200px;
	background-color: orange;
	height: 2px;
	margin-bottom: 20px;
}
.bayilik
{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 600px;
	box-sizing: border-box;
	margin-bottom: 20px;
	grid-template-areas:
	"left right"
}
.bayilik-left
{
	padding: 10px;
	grid-area: left;
	border: 5px solid black;
	box-sizing: border-box;
	
}
.bayilik-left img
{
	width: 100%;
	height: 100%;
	
}
.bayilik-title
{
	grid-area: right;
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: #7F533A;
	padding: 0px 30px;
 	line-height: 40px;

}
.bayilik-title h1 
{
	margin-top: 0px;
}
.bayilik-title p
{
	text-align: justify;
}
.bayilik-btn
{
	padding: 20px 20px;
	border-radius: 15px;
	background-color: orange;
	color: #fff;
	font-weight: 600;
	border: none;
}
.bayilik-btn:hover
{
	cursor: pointer;
	background-color: rgba(255, 166, 0, 0.918);
}
/*iletişim*/

.contact
{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 700px;
	box-sizing: border-box;
	margin-bottom: 20px;
	grid-template-areas:
	"form adres"

}
.contact-form
{
	grid-area: form;
	background-color: #051321;
}

.contact-form  form 
{
	width: 400px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	border: 1px solid rgb(255, 252, 252);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	margin-top: 20px;
	
	
}
.form-row
{
	margin-bottom: 20px;
}
.form-row > label 
{
	display: block;
	margin-bottom: 5px;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="text"],
select,textarea
{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.493);
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
}

textarea
{
	width: 100%;
	height: 70px;
	max-height: 70px;
	max-width: 100%;
	 
}
.form-row button
{
	width: 150px;
	height: 30px;
	border: 1px solid #080808;
	
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	border-radius: 10px;
	box-sizing: border-box;
}


.contact-adres
{
	grid-area: adres;
	background-color: #051321;
	
}

.cart 
{
	position: relative;
	width: 70%;
	max-width: 400px;
	background-color:#EB524A;
	max-height: 200px;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: wheat;
    display: flex;
	flex-direction: column;
	border-radius: 8px;
	margin-top: 20px;
}
.cart-row-a
{
	display: flex;
	justify-content: center;
	align-items: center;
	
	
}
.col-svg
{
	width: 75px;
	height: 75px;
	margin-left: 20px;
	
	
}
.col-text
{
	margin-left: 20px;
}
.cart-row-b
{
	
	width: 100%;
	height: 40px;
	background-color: #C73534;
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	

}
.cart-row-b p
 {
	 margin: 0;
	 padding: 0;
 }
.cart2 
{
	position: relative;
	width: 70%;
	max-width: 400px;
	background-color:#fff;
	max-height: 200px;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: wheat;
	display: flex;
	flex-direction: row;
	border-radius: 8px;
	margin-top: 20px;
	box-shadow: 5px 5px  black;
  
}
.cart2-svg
{
	width: 75px;
	height: 75px;
	
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.cart2-svg img 
{
	width: 30px;
	height: 30px;
}

.cart2-item
{
	position: relative;
	background-color:  #fff;
	width: 100%;
	height: 75px;
	display: flex;
	flex-direction: column;
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
	

}
.cart2-title
{
	width: 100%;
	height: 50%;
	text-align: center;
	display: flex;
	align-self: start;
    color: #D14835;
	box-sizing: border-box;
	margin: 0;

	
}
.cart2-text
{
	width: 100%;
	height: 50%;
	display: flex;
	align-self: start;
	
	box-sizing: border-box;
	color: gray;
}
.cart2-text a 
{
	margin-left: 20px;
}
.footer
{
	background-color: #051321;
	color: #fff;
	display: flex;
	justify-content: space-between;
	padding-left: 10px;
	padding-right: 10px;
	box-sizing: border-box;
}
.footer-webtasarim
{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.footer-webtasarim a 
{
	color: #fff;
}


/* Mobile */
@media screen and (max-width:767px) {
	*
	

	 .desktop-header
	{
		display: none;
	}
	
	.mobile-header
	{
		max-width: 767px;
		width: 100%;
		background-color: #F0F0F0;
		display: flex;
		flex-direction: column;
	
	}
	.mobile-header-top
	{
		max-width: 767px;
		width: 100%;
		background-color: #333;
		height: 60px;
		position: relative;
		display: flex;
		flex-direction: row;
	}
	.mobile-logo
	{
		position: absolute;
		width: calc(100% - 20px) ;
		left: 20px;
		top: 20px;
	
	}
	.mobile-logo span 
	{
		
		font-size: 20px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		left: 10%;
		right: 10%;
		font-family: 'Exo', sans-serif;
		color:orange;
		
	}
	.mobile-btn
	{
		position: absolute;
		right: 20px;
		top: 20px;
		color: orange;
		font-size: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.mobile-btn .fa-times
	{
		display: none;
	}

	.mobile-navbar
	{
		max-width: 767px;
		width: 100%;
		display: flex;
		justify-content: center;
		text-align: center;
		line-height: 50px;
		background-color: #fff;
		height: 100%;
		
	}
	
	.mobile-navbar ul 
	{
		max-width: 767px;
		width: 100%;
		height: 100%;
		list-style: none;
		padding: 0;
		margin-top: 0;
	}
	.mobile-navbar ul li 
	{
		width: 100%;
		background-color:orange;
		
	}
	.mobile-navbar ul li:hover
	{
		background-color:#FF6600;
	}
	.mobile-navbar ul li a 
	{
		font-size: 20px;
		font-weight: 700;
		font-family: 'Exo', sans-serif;
		color: #333;
		
	}
		
	/*mobile slider*/
	a{
		color:#000;
		text-decoration:none;
	}
	h1{
		padding:10px;
		margin:20px;
		font-size:40px;
		text-transform:uppercase;
		text-shadow:0px 0px 1px #fff;
		color:#333;
		background:transparent url(../images/line.png) repeat-x bottom left;
	}
	.rm_wrapper{
		width:100%;
		max-width: 767px;
		margin:0 auto;
		position:relative;
	}
	.rm_container{
		width:100%;
		max-width: 767px;
		overflow:hidden;
		position:relative;
		height:300px;
		margin:0 auto;
	}
	.rm_container h2{
		background:transparent url(../images/lines.png) repeat top left;
		padding:10px 30px;
		position:absolute;
		bottom:10px;
		right:0px;
		color:#FF6600;
		font-size:20px;
		text-transform:uppercase;
		text-shadow:1px 0px 1px #fff;
	}
	.rm_container ul{
		width:50%px;
		max-width: 767px;
	}
	.rm_container ul li{
		float:left;
		margin-left:-90px;
		position:relative;
		overflow:hidden;
		width:200px;
		height:300px;
		border:20px solid #f0f0f0;
		border-width:15px 1px 5px 5px;
		background-color:#f0f0f0;
	}
	.rm_container ul li img{
		position:absolute;
		width: 80%;
		height: 80%;
		top:0px;
		left:0px;
	}
	.rm_mask_right, .rm_mask_left{
		display: none;
		position: absolute;
		height: 110px;
		background: #f0f0f0;
		width: 330px;
		bottom: -30px;
		left: 0px;
		-moz-transform:rotate(-3deg);
		-webkit-transform:rotate(-3deg);
		transform:rotate(-3deg);
	}
	.rm_mask_right{
		display: none;
		left:auto;
		right:0px;
		-moz-transform:rotate(3deg);
		-webkit-transform:rotate(3deg);
		transform:rotate(3deg);
	}
	.rm_corner_right, .rm_corner_left{
		display: none;
		background: #f0f0f0;
		position:absolute;
		width:200px;
		height:100px;
		bottom:0px;
		left:-25px;
		-moz-transform:rotate(45deg);
		-webkit-transform:rotate(45deg);
		transform:rotate(45deg);
	}
	.rm_corner_right{
		display: none;
		left:auto;
		right:-25px;
		-moz-transform:rotate(-45deg);
		-webkit-transform:rotate(-45deg);
		transform:rotate(-45deg);
	}
	.rm_nav a{
		position:absolute;
		top:200px;
		width:38px;
		height:87px;
		cursor:pointer;
		opacity:0.7;
	}
	.rm_nav a:hover{
		opacity:1.0;
	}
	.rm_nav a.rm_next{
		background:transparent url(../images/next.png) no-repeat top left;
		right:0px;
	}
	.rm_nav a.rm_prev{
		background:transparent url(../images/prev.png) no-repeat top left;
		left:0px;
	}
	.rm_controls{
		display: none;
		position:absolute;
		top:0px;
		left:-40px;
		height:20px;
	}
	.rm_controls a{
		cursor:pointer;
		opacity:0.7;
		padding-left:24px;
		font-size:16px;
		text-transform:uppercase;
		height:20px;
		float:left;
		line-height:20px;
	}
	.rm_controls a:hover{
		opacity:1.0;
	}
	.rm_controls a.rm_play{
		display:none;
		background:transparent url(../images/play.png) no-repeat center left;
	}
	.rm_controls a.rm_pause{
		display: none;
		background:transparent url(../images/pause.png) no-repeat center left;
	}

	/* bayilik mobile*/
	.orange-line
{
	width: 100%;
	max-width: 1200px;
	background-color: orange;
	height: 2px;
	margin-bottom: 20px;
}
.bayilik
{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 400px 850px;
	box-sizing: border-box;
	margin-bottom: 20px;
	margin-left: 10px;
	margin-right: 10px;
	grid-template-areas:
	"left"
	"right"
}
.bayilik-left
{
	padding: 10px;
	grid-area: left;
	border: 5px solid black;
	box-sizing: border-box;
	margin-bottom: 20px;
	
}
.bayilik-left img
{
	width: 100%;
	height: 100%;
	
}
.bayilik-title
{
	grid-area: right;
	text-align: center;
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	color: #7F533A;
	padding: 0px 10px;
	line-height: 40px;
	border: 5px solid black;
	box-sizing: border-box;
	margin-bottom: 20px;

}
.bayilik-title h1 
{
	margin-top: 0px;
}
.bayilik-title p
{
	
	line-height: 30px;
}
.bayilik-btn
{
	padding: 20px 20px;
	border-radius: 15px;
	background-color: orange;
	color: #fff;
	font-weight: 600;
	border: none;
	border-bottom: 20px;
}
.bayilik-btn:hover
{
	cursor: pointer;
	background-color: rgba(255, 166, 0, 0.918);
}
/*mobile iletişim*/
.contact
{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: 700px 700px;
	box-sizing: border-box;
	margin-bottom: 20px;
	margin-top: 20px;
	grid-template-areas:
	"form"
	"adres"

}
.contact-form
{
	grid-area: form;
	background-color: #051321;
	width: 100%;
	
}

.contact-form  form 
{
	width:90%;
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	border: 1px solid rgb(255, 252, 252);
	border-radius: 5px;
	background-color: rgb(255, 255, 255);
	margin-top: 20px;
	box-sizing: border-box;
	
	
}
.form-row
{
	margin-bottom: 20px;
}
.form-row > label 
{
	display: block;
	margin-bottom: 5px;
}
input[type="text"],
input[type="tel"],
input[type="email"],
input[type="text"],
select,textarea
{
  width: 100%;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.493);
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 5px;
}

textarea
{
	width: 100%;
	height: 70px;
	max-height: 70px;
	max-width: 100%;
	 
}
.form-row button
{
	width: 90%;
	height: 30px;
	border: 1px solid #080808;
	margin-bottom: 5px;
	text-align: center;
	margin-left: 10px;
	margin-right: 10px;
	border-radius: 10px;
	box-sizing: border-box;
}


.contact-adres
{
	grid-area: adres;
	background-color: #051321;
	
}

.cart 
{
	position: relative;
	width: 90%;
	max-width: 400px;
	background-color:#EB524A;
	max-height: 200px;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: wheat;
    display: flex;
	flex-direction: column;
	border-radius: 8px;
	margin-top: 20px;
}
.cart-row-a
{
	display: flex;
	justify-content: center;
	align-items: center;
	
	
}
.col-svg
{
	width: 75px;
	height: 75px;
	margin-left: 20px;
	
	
}
.col-text
{
	margin-left: 20px;
}
.cart-row-b
{
	
	width: 100%;
	height: 40px;
	background-color: #C73534;
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	

}
.cart-row-b p
 {
	 margin: 0;
	 padding: 0;
 }
.cart2 
{
	position: relative;
	width: 90%;
	max-width: 400px;
	background-color:#fff;
	max-height: 200px;
	margin: 0 auto;
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: wheat;
	display: flex;
	flex-direction: row;
	border-radius: 8px;
	margin-top: 20px;
	box-shadow: 5px 5px  black;
	box-sizing: border-box;
  
}
.cart2-svg
{
	width: 75px;
	height: 75px;
	
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.cart2-svg img 
{
	width: 30px;
	height: 30px;
}

.cart2-item
{
	position: relative;
	background-color:  #fff;
	width: 100%;
	height: 75px;
	display: flex;
	flex-direction: column;
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
	

}
.cart2-title
{
	width: 100%;
	height: 50%;
	text-align: center;
	display: flex;
	align-self: start;
    color: #D14835;
	box-sizing: border-box;
	margin: 0;

	
}
.cart2-text
{
	width: 100%;
	height: 50%;
	display: flex;
	align-self: start;
	font-size: 15px;
	box-sizing: border-box;
	color: gray;
}
.cart2-text a 
{
	margin-left: 5px;
}

.footer
{
	background-color: #051321;
	color: #fff;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-left: 10px;
	padding-right: 10px;
	box-sizing: border-box;
}
.footer-webtasarim
{
	display: flex;
	flex-direction: row;
	align-items: center;
}
.footer-webtasarim a 
{
	color: #fff;
}




}